// LOCALHOST
### GET all contacts
GET http://localhost:3000/contacts

### GET single contact by ID
GET http://localhost:3000/contacts/68c781272a9f96cccee9078e

### POST Create new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@test.com",
    "favoriteColor": "blue",
    "birthday": "1990-01-01"
}

### PUT Contact
PUT http://localhost:3000/contacts/68c781642a9f96cccee9078f HTTP/1.1
Content-Type: application/json

{
    "firstName": "Joe",
    "lastName": "Clayton",
    "email": "joe_clayton@test.com",
    "favoriteColor": "yellow",
    "birthday": "1974-11-25"
}

### DELETE Contact
DELETE http://localhost:3000/contacts/68c8e2128fc2d5951ecbe383 HTTP/1.1
Content-Type: application/json